######################
### DESIGN CHANGES ###
######################

# Ensure terminal starts with its own colour scheme (defined below)
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

set-option -g status-position top

set -g pane-active-border-fg "colour88"
set -g pane-border-fg "black"
set -g message-bg "red"
set -g message-fg "black"
set -g message-command-bg "red"
set -g message-command-fg "black"



set -g status-bg "black"
set -g status-left-length "100"
set -g status-right-length "100"


set -g status-left "#[fg=colour88,bg=black]#S #[fg=black,bg=colour36]"
set -g status-right "#[fg=colour36,bg=black]#[fg=colour36,bg=black] %Y-%m-%d | %H:%M #[fg=colour36,bg=black]#[fg=colour36,bg=black] #h "
setw -g window-status-format "#[fg=colour88,bg=black] [ #I ] #[fg=colour36,bg=black]#W"
setw -g window-status-current-format "#[fg=colour88,bg=black] [ #I ] #[fg=black,bg=colour36] #W #[fg=black,bg=colour36]"

set -g status-right '#[fg=colour88,bg=black] %r | %a | %b %d %Y | #[fg=colour88,bg=black]#(whoami)@#H '

# positions each window name to the left most edge of the status bar
set -g status-justify 'left'

# adds separator (in this case some extra breathing space around the list of windows)
setw -g window-status-separator ' '

set -g status-interval 1

# tmux clock
set -g clock-mode-colour "colour36"

###################
### KEYBINDINGS ###
###################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on


# don't rename windows automatically
set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows automatically after removing a window
set-option -g renumber-windows on

# Increase scrollback lines
set -g history-limit 10000

###############
### PLUGINS ###
###############
# First clone Tmux Plugin Manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-yank'

# initiate continuum plugin
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
